.page-template-template-donations,
.page-template-template-donations-php {

	#edd_checkout_cart_wrap {
		display: none;
	}

	.centered-col .register-image img {
	    display: block;
	    height: auto;
	    margin: auto !important;
	    width: 32%;
	    border: 0;
	    box-shadow: none;
	    background: transparent;
	    padding-top: 15px;
	    padding-bottom: 15px;
	}

	.centered-col {
	    max-width: 800px;
	    overflow: hidden;
	}

	#edd_checkout_wrap {
	    margin-left: -30px;
	    margin-right: -30px;
	    margin-top: 30px;
	    padding-left: 30px;
	    padding-right: 30px;
	}

	.secure-payment {
	    background: none repeat scroll 0 0 #FFF6E8;
	    border-bottom: 1px solid #F9E0BA;
	    border-radius: 3px;
	    font-weight: bold;
	    padding: 10px;
	}

	#edd_checkout_form_wrap {

		#edd_variable_pricing_switcher-fieldset {
		    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
		    margin-bottom: 45px;
		    margin-top: 86px;
		    padding: 0;

			legend {
				margin: -60px 0 0;
			}

		}

		#edd_checkout_user_info {
			.edd-description {
				display: none !important;
			}
		}

		legend {
			border-bottom: 0 none;
			display: block;
			font-size: 120%;
			font-weight: 700;
			line-height: 1;
			margin: -60px 0 21px;
			padding: 0 0 20px !important;
			width: 100%;
		}



		fieldset {
		    background: none repeat scroll 0 0 #F8FCFF;
		    border: medium none;
		    border-radius: 3px;
		    margin: 0 0 21px;
		    padding: 20px;
			margin-bottom: 70px;
			margin-top: 70px;
		}

		#edd_payment_mode_select {
			margin-top: 15px;
		}



	}

//Label Icons
	legend:before {
		box-shadow: none;
		color: inherit;
		font-family: "FontAwesome";
		font-size: inherit;
		font-weight: normal;
		padding-right: 7px;
		position: relative;
		text-transform: none;
	}

	#edd_checkout_user_info legend:before {
		content: "\f007";	
	}

	#edd_cc_fields legend:before {
		content: "\f023";	
	}

	#edd_cc_address legend:before {
		content: "\f015";
	}

}