//Fix padding for admin bar
body {
   padding-top: 70px;
   &.admin-bar-showing {
      padding-top: 70px;
   }
   &.admin-bar-showing .navbar-fixed-top {
      top: 32px;
   }
 }

 //CFCommunity Custom Admin Bar
#wp-admin-bar-wdcab_root {
  img {
    height: 23px;
    width: auto;
    position: relative;
    top: -2px;

  &:hover {
    opacity: 0.8;
  }

  }
}

//Headroom Plugin
.headroom {
    transition: transform 300ms linear;
}
.headroom--pinned {
    transform: translateY(0%);
}
.headroom--unpinned {
    transform: translateY(-100%);
}

.navbar-collapse {
  position: relative;
}

//Search Bar
.navbar {

  .search-bar {
    position: absolute;
    right: 137px;
  }

  .search {
      float: left;
      left: 10px;
      line-height: 22px;
      position: relative;
      width: 310px;

      i {
        color: #999;
        &:hover {
          color: #444;
        }
      }
      
      & >:hover {
        border-bottom: 0 !important;
      }

    }

      .search input {
          -webkit-transition: all 0.4s ease-in-out;
          -moz-transition: all 0.4s ease-in-out;
          -o-transition: all 0.4s ease-in-out;
          transition: all 0.4s ease-in-out;
          background: #FFF;
          border: 0 none;
          border-radius: 1px;
          box-shadow: none;
          height: 51px;
          left: -24px;
          line-height: 18px;
          margin-left: 240px;
          margin-right: 69px !important;
          padding: 0 10px;
          position: absolute;
          right: 0;
          top: 0;
          width: 0;
          font-weight: bold;
          color: #999;

            &::-webkit-input-placeholder {
              color: #BBBBBB;
              font-weight: 200;
              opacity: 1;
            }

            &:-moz-placeholder { /* Firefox 18- */
              color: #BBBBBB;
              font-weight: 200;
              opacity: 1;
            }

            &::-moz-placeholder {  /* Firefox 19+ */
                color: #BBBBBB;
                font-weight: 200;
                opacity: 1;
            }

      }

          .search:hover input, .search input:focus {
              width: 280px;
              margin-left: 0px;
          }

  .btn {
    border-bottom: 1px solid #E6E6E6;
    border-radius: 0;
    height: 38px;
    position: absolute;
    right: 0;
    top: 0;

    &:hover {
                color: #222;
    }
  }
}


