@light-blue : #FBFDFF;
@dark-blue: #719ABA;

.home-page {
background: url("../../assets/img/home-bg.jpg");

  //Fold
  .home-header {
    background: url("../../assets/img/header-bg.jpg");
    background-size:   cover;             
    background-repeat: no-repeat;
    border-bottom: 5px solid #9ac1e0;
    margin-top: -18px;
    .row{
      margin-top: 0px;
      margin-bottom: 0px;
      height: 600px;
      position: relative;
    }
    .btn {
      font-size: 130%;
      font-weight: 600;
      left: 15px;
      padding: 12px 10px;
      width: 40%;
      position: absolute;
      bottom: 30px;
    }
    .lead {
      color: #ffffff;
      font-size: 125%;
      line-height: 140%;
      margin-bottom: 0;
      padding: 0;
      text-align: left;
    }

  }

  //Section titles
  .section-title{
    margin: 0px -30px 45px;
    padding: 45px 15px 15px;
    text-align: center;
    span {

      color: #ffffff;
      font-size: 135%;
      font-weight: 300;
      letter-spacing: 1px;
    }
    &.section {

      background: none repeat scroll 0 0 #fff;
      border-bottom: 1px solid #ebebeb;
      box-shadow: 0 1px 5px rgba(0, 0, 0, 0.08);
      font-size: 250%;
      padding-bottom: 60px;
      padding-top: 60px;
    }
  }


  .lead-text {
    position: relative;
  }

  .page-top {
    margin-top: 0;
  }

  .btn {
    padding: 12px 10px;
    font-size: 130%;
    font-weight: 600;
  }

  .fa-reply {
    bottom: -17px;
    color: #E3DFDA;
    font-size: 354%;
    left: 113px;
    position: absolute;
    transform: rotate(-53deg);
  }

//Live with CF
.life-with-cf {

.container .row {
  background: #FFF;
}


.break {
    ul {
      margin: auto -15px;
      & > li > a{
        color: #999;
        display: block;
        font-weight: normal;
        padding: 20px 0;
        position: relative;

        &:hover {
          background: @light-blue;
          border-color: #ddd #ddd transparent;
        }
      }

      > li {
        float: left;
        margin-bottom: -1px;
        text-align: center;
        width: 25%;
      }

      > li.active a,
      {
        background: @light-blue;
        font-weight: bold;
        color: #333;
        &:hover {
          border-color: #ddd #ddd transparent;
          color: #333;
        }
      }
    }
}


  .panel-body {
    background: #FFF;
    padding: 30;
    margin-bottom: 80px;

    h3 {
      font-size: 30px;
      margin-bottom: 24px;
      margin-top: 24px;
      font-family: "proxima-nova-soft",sans-serif;
      border-bottom: 1px solid darken(@light-blue, 5%) ;
      padding-bottom: 15px;
    }

    .big-title {
      margin-bottom: 10px;
    }

    ul.item-list li {
      margin: 0;
      background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
      border-bottom: 1px solid #DEEEFF;
      border-top: 1px solid #FFFFFF;
      padding: 10px 0;
    }

    div.item-desc {
      width: auto;
    }

    img.avatar {
      width: 70px;
      height: auto;
    }

  }


  .panel-default {
    border: none;
    border-radius: 4px !important;
  }




  .avatar-block {
    margin-bottom: 15px;
    overflow: hidden; 

    .item-avatar {
      float: left;
      margin-right: 5px;
      margin-bottom: 5px;

    }
  }

  .side-column {
    text-align: center;
    span {
        font-weight: bold;
        margin-bottom: 10px;
    }
  }


  .why-cfcommunity {
      font-size: 115%;
      line-height: 140%;

    p {
    }
  }

}




.blue {

  background: @dark-blue;

  .section {
      background: darken(@dark-blue, 5%);
      border-bottom: 1px solid darken(@dark-blue, 8%);
      box-shadow: none;
      color: #fff;
  }

}

  //Feature Overview
  .feature-overview-wrap {
    position: relative;
    padding-left: 15px;
    padding-right: 15px;
  }

  .feature-intro {
    color: #FFF;
    font-size: 120%;
    font-style: italic;
    line-height: 170%;
    margin-top: 0;
    padding: 15px 25px 50px;
    text-align: center;

      strong {
        font-style: normal;
        color: #555;
      }
  }

  .feature {

    border-bottom: 1px solid #6891b3;
    overflow: hidden;
    padding-bottom: 60px;
    padding-top: 60px;

    div  {
      position: relative;
      img {
        max-width: 100%;
      }
      p {
        color: #EAF7FF;
        font-size: 115%;
        line-height: 155%;
        margin-top: 0;
      }
    }
    strong {
      color: #fff;
      display: block;
      font-size: 140%;
      margin-bottom: 15px;
    }

    &.left-side {
      img {
        float: right;
      }
    }

    .feature-image {
      //background: darken(@dark-blue, 5%);
    }

  }


}
