//Registration CSS
.centered-col {
  margin: auto;
  max-width: 730px;
  overflow: hidden;
    margin-top: -40px;

    .alert-info {
    background-color: #F8FCFF;
    border-color: #EAF5FF;
    border-radius: 0;
    color: #31708F;
    font-size: 90%;
    line-height: 100%;
    margin-bottom: 30px;
    margin-left: -30px;
    margin-right: -30px;
    padding: 15px 30px 20px;
    text-align: center;
  }

  .gform_wrapper .gfield_description {
      color: #888888;
      font-size: 82%;
      font-style: italic;
  }

  .gform_footer.top_label .btn  {
    background-color: #5CB85C;
    border-color: #4CAE4C;
    color: #FFFFFF;
    font-size: 120% !important;
    padding: 8px 20px;

    &:hover {
      opacity: 0.8;
    }
  }
}

.content .main .register-image {
  background: @brand-primary;
  padding-top: 15px;
  padding-bottom: 15px;

  img {
    display: block;
    height: 50%;
    margin: auto !important;
    width: 45%;
    border: 0;
    box-shadow: none;
    padding: 0;
    background: none;
  }
}

.relationship-cf-field {
    border-bottom: 1px solid #F1F1F1;
    margin-bottom: 5px !important;
    margin-top: -22px;
    padding-bottom: 15px;
    padding-top: 25px !important;
    font-size: 120%;
    text-align: center;

   .btn-group {
      margin-top: 5px;
      margin-bottom: 15px;
   }

  .gfield_description {
    font-size: 80% !important;
  }
}

.widget_bps_widget {
  .description {
    display: none;
  }

  .field_birthday {
    input {
      padding: 5px 8px;
      width: 35% !important;
    }
  }

 .field_your-relationship-with-cf:before,
 .field_full-name:before {
    border-bottom: 1px solid #EDEDED;
    color: #F9A516;
    content: "CF Related";
    display: block;
    font-size: 110%;
    font-weight: bold;
    margin-bottom: 0;
    margin-top: 25px;
    padding-bottom: 10px;
}
 .field_full-name:before {
    content: "Find People";
    margin-top: 0;
}



  .standard-form label, .standard-form span.label {
    color: #848282;
    font-style: italic;
    }

  .btn-info {
      background-color: #FFFFFF;
      border: 1px solid #E8E3E3;
      color: #999999;
  }
}