// Invite Page
.page.page-id-395 .container {


    @media screen and (min-width: 768px) {

     .main {
            width: 65% !important;
        }
        .sidebar {
            width: 33% !important;
        }
    }

    .mlp_quicklinks_links {
        display: none;
    }

    .main .intro-paragraph {
        border-bottom: 0;
    }

    .avatar-block .item-avatar {
    float: left;
    margin-bottom: 0;
    margin-right: 0;

    }

    #text-7 {
        h4 {
            background: darken(#82A8C8, 5%); 
            border-color: darken(#82A8C8, 7%); 
        }


        background: none repeat scroll 0 0 #82A8C8;
        border: 0 none;
        border-radius: 4px 0 0 4px;
        color: #FFFFFF;

        img {
            background: none repeat scroll 0 0 #94B4D0;
            border-radius: 0;
            box-shadow: 0 2px 1px rgba(54, 51, 51, 0.15);
            margin-left: -30px;
            margin-right: -30px;
            margin-top: -10px;
            max-width: 119.3%;
        }
    }


}

.single.wordpress-page, .page.wordpress-page {

    .main {
        color: lighten(@text-color, 15%);
        font-size: 110%;
        line-height: 160%;


        h1, h2, h3, h4{
        color: darken(@text-color, 5%);
        line-height: 150%;
        }

        h2 {
            background: none repeat scroll 0 0 #f2f9ff;
            border-bottom: 1px solid #e7f3ff;
            border-top: 1px solid #e9f0f8;
            color: #545454;
            font-size: 140%;
            letter-spacing: 1px;
            margin: 25px -30px;
            padding: 10px 30px;
            text-transform: uppercase;
        }

        h3 {
            font-family: "proxima-nova-soft",sans-serif;
            margin-bottom: 10px;
            margin-top: 30px;
        }


        img {
            background: none repeat scroll 0 0 #FFFFFF;
            border: 1px solid #F5F5F5;
            border-radius: 4px;
            padding: 5px;
            box-shadow: 0 0.5px 1px rgba(0, 0, 0, 0.15);

            &.wp-smiley {
                border: 0 none;
                box-shadow: none;
                display: inline;
                height: 12px;
                padding: 0;
                position: relative;
                top: -1px;
                width: 12px;
            }
        }

        .tiled-gallery img {
            background: none;
            border: 0;
            border-radius: none;
            padding: none;
            box-shadow: none;
        }

        .postthumb {
            position: relative;
        }

        .postthumb img {
            border-radius: 4px 4px 0 0;
            box-shadow: none;
            margin-bottom: -68px;
            padding: 0;
            border: 0;
        }

    }

    //CFChimp
    .content img.cfchimp {
        border-radius: 50%;
        float: left;
        height: 120px;
        margin-right: 15px;
        margin-top: 25px;
        width: 120px;
    }

    &.has-featured-image .page-header h1,
    &.has-featured-image .entry-title {
    background: none repeat scroll 0 0 rgba(34, 30, 30, 0.9);
    color: #FFF;
    border-bottom: 0;
    }


    .page-header,
    .entry-title {
        padding-bottom: 0;
    }

    .postthumb .post-author-avatar img.avatar {
        background: none repeat scroll 0 0 rgba(34, 30, 30, 0.9);
        border: medium none;
        border-radius: 50% !important;
        height: 70px;
        left: 15px;
        padding: 4px !important;
        position: relative;
        top: -15px;
        width: 70px;
        display: none;
    }



    //Sidebar

   .widget iframe {
        height: 240px;
        margin: -10px -30px -37px;
        max-width: 117.8%;
    }

    //Comments



     #comments h3 {
        font-family: "Raleway",sans-serif;
        margin: 45px -30px 30px;
        padding: 10px 30px;
    }

    .media-body {
        background: none repeat scroll 0 0 #FBFDFF;
        margin-left: 60px;
        margin-top: -20px;
        padding: 15px;
        position: relative;
        top: -45px;
        width: auto;
    }

    .media-heading {
        border-bottom: 1px solid #E3F0FF;
        font-size: 106%;
        font-weight: 500;
        margin: 0;
        padding-bottom: 5px;
        position: relative;
        top: -4px;
    }

    .media-list {
        li {
            font-size: 90%;
            padding-bottom: 15px;
            padding-top: 15px;
            line-height: 140%;
        }
        .avatar {
            background: #E3F0FF;
            border: 1px solid #E3F0FF;
            border-radius: 50%;
            box-shadow: none;
            height: 50px;
            margin-right: 20px;
            margin-top: -11px;
            padding: 1px;
            position: relative;
            top: -14px;
            width: 50px;
        }
        time a,.comment-edit-link {
            float: right;
            font-size: 70%;
            font-weight: 600;
            margin-right: 15px;
            position: relative;
            text-transform: uppercase;
            top: -29px;
        }
        p {
            margin-bottom: 15px;
            margin-top: 15px;

        }
        .comment-reply-link {
            background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
            border: 0 none;
            bottom: 5px;
            display: inline-block;
            float: right;
            font-size: 70%;
            font-weight: bold;
            letter-spacing: 0.5px;
            padding: 0;
            position: absolute;
            right: 15px;
            text-transform: uppercase;
        }


        //Nested COmments
        ul.comment {

            .media {
                   margin-bottom: -30px;
            }

            li {
                .avatar {
                    margin-top: 0;
                }
                .media-body {
                    background: #FFF;
                }
            }
        } 

        .tc-frontend {
            bottom: 0;
            display: inline-flex;
            font-size: 60%;
            font-weight: bold;
            letter-spacing: 0.5px;
            padding: 0 8px;
            position: absolute;
            text-transform: uppercase;
            width: auto;
            bottom: -15px;
            left: 0px;

            color: @brand-primary;

            a {
                padding-right: 5px;
                padding-left: 5px;

            &:hover {
                background: darken(@brand-primary, 10%);
            }

            }
        }
    }


}

.fancy-list {

    margin: 0;
    padding: 0;

    li {
        background: none repeat scroll 0 0 #F7FBFF;
        border-radius: 2px;
        font-weight: bold;
        list-style: none outside none;
        margin-bottom: 10px;
        padding: 7px 15px 8px;

        span {
            display: block;
            font-size: 90%;
            font-style: italic;
            font-weight: normal;
            line-height: 140%;
            padding-bottom: 7px;
            padding-top: 8px;
        }

        i {
            color: #81A8CA;
            font-size: 90%;
            margin-right: 4px;
            position: relative;
            top: 0;
        }

    }  

    &.simple {
        li {
            background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
            border: 0;
            margin-bottom: 0;
            padding-bottom: 8px;
            padding-top: 10px;
            padding-left: 0;
            
            span {
                border-top: 1px solid #F4FAFF;
                display: block;
                font-size: 90%;
                font-style: italic;
                font-weight: normal;
                line-height: 140%;
                margin-top: 2px;
                padding-bottom: 7px;
                padding-top: 10px;
            }
        }
    } 
}

// Loops and Archive Pages
.blog, .archive {
    .hentry {
        margin-bottom: 30px;

        img {
            border-radius: 0px 4px;
        }

        .postthumb {
            position: relative;
        }

        h2 {
            background: none repeat scroll 0 0 #FFFFFF;
            border-top: 1px solid #F8F7F7;
            margin-left: -30px;
            margin-right: -30px;
            margin-top: 45px;
            padding: 30px 30px 15px;
        }

        &.has-post-thumbnail h2 {
            background: none repeat scroll 0 0 rgba(34, 30, 30, 0.9);
            border: none;
            color: #FFFFFF;
            margin-left: -30px;
            margin-right: -30px;
            margin-top: -64px;
            padding: 15px 30px;
            position: relative;

            a {
                color: @white;
            }
        }

        .post-author-avatar {
            display: none;
        }

        &.has-post-thumbnail .post-author-avatar {
            display: block;
        }

        .post-meta {
            margin: -10px -30px 30px;
        }

        .intro-paragraph {
        border-bottom: none;
        color: lighten(@text-color, 20%);
        font-weight: 200;
        line-height: 150%;
        margin-bottom: 20px;
        }

        .read-more-link {
            color: #4476A1;
            display: block;
            float: right;
            margin: 30px 15px 0 0;
        }
    }
}

.postthumb .post-author-avatar {
    position: absolute;
    right: 30px;
    top: 30px;
    z-index: 100;

    img.avatar {
        background: none repeat scroll 0 0 rgba(34, 30, 30, 0.9);
        border: medium none;
        border-radius: 50%;
        height: 70px;
        padding: 4px;
        width: 70px;
    }
}

.post-meta {
    background: none repeat scroll 0 0 #EEF7FF;
    border-bottom: 1px solid #DDEFFF;
    font-size: 62%;
    font-weight: bold;
    letter-spacing: 0.5px;
    margin-bottom: 20px;
    margin-left: -30px;
    margin-right: -30px;
    margin-top: -30px;
    max-width: inherit;
    padding: 5px 30px 3px;
    text-transform: uppercase;
    position: relative;

    span{
        margin-right: 5px;
    }
}

.intro-paragraph {
    border-bottom: 1px solid #F2F9FF;
    color: darken(@brand-primary, 5%);
    font-size: 115%;
    font-weight: 200;
    line-height: 150%;
    margin-bottom: 20px;
    padding-bottom: 20px;
}