ul.item-list li div.item-title,ul.item-list li h4 {
    font-weight: normal;
    margin: 0;
}
span.activity {
    display: inline-block;
    font-size: 70%;
}
body.activity-permalink ul.item-list,body.activity-permalink ul.item-list li.activity-item {
    border: none;
}
#admins-list li,#mods-list li,#members-list li {
    overflow: auto;
    list-style: none;
}
ul.item-list {
    list-style: none;
    clear: both;
    margin: 0;
    padding: 0;
    li {
        background: @bp-listing-bg;
        border-bottom: @bp-listing-border-bottom;
        border-top: @bp-listing-border-top;
        list-style: none outside none;
        margin: @bp-listing-margin;
        padding: @bp-listing-padding;
        position: relative;
        list-style: none;
        box-shadow: @bp-listing-box-shadow;
        h5 {
            span.small {
                float: right;
                font-size: 80%;
                font-weight: normal;
            }
        }
        div.item-desc {
            color: @bp-gray-light;
            font-size: 90%;
            margin: 10px 0 0 50px;
            width: auto;
        }
        div.meta {
            color: @bp-gray-light;
            font-size: 80%;
            margin-top: 10px;
        }
        img.avatar {
            float: left;
            margin: 0 10px 0 0;
        }
        div.item-title {
            span {
                color: lighten(@bp-gray-light, 10%);
                font-size: 80%;
            }
        }
        div.action {
            position: absolute;
            top: 15px;
            right: 0;
            text-align: right;
            right: 30px;
        }
    }
}
div#item-header ul h5,div#item-header ul span,div#item-header ul hr {
    display: none;
}
.item-body {
    margin: 20px 0;
}
ul.single-line {
    li {
        border: none;
    }
}
.dir-form {
    clear: both;
}
span.user-nicename {
    color: darken(@bp-gray-light, 10%);
    display: inline-block;
    font-size: 120%;
    font-weight: bold;
}
div#message p,#sitewide-notice p {
    font-weight: normal;
    margin-top: 3px;
    text-decoration: none;
    background-color: #ffd;
    border: 1px solid #cb2;
    color: #440;
}
div.dir-search {
    position: absolute;
    right: @bp-global-padding;
    top: (@bp-global-padding - 10px);

    .form-control {
        display: inline-block;
    }
}

.directory.groups,
.directory.members,
.page-id-234 {

@media (min-width: 960px) {    
ul.item-list li .action{
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    filter: alpha(opacity=50);
    opacity: 0.0;
    height: 0px
}
ul.item-list li:hover div.action {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
    -webkit-transition-property: opacity;
    -moz-transition-property: opacity;
    -o-transition-property: opacity;
    -ms-transition-property: opacity;
    transition-property: opacity;
    -webkit-transition-duration: 0.6s;
    -moz-transition-duration: 0.6s;
    -o-transition-duration: 0.6s;
    -ms-transition-duration: 0.4s;
    transition-duration: 0.6s;
    height: auto;
    opacity: 1;
}

}

}

