.main {
  .item-list-tabs {
    position: relative;
  }
  .item-list-tabs ul:after {
    content: ".";
    display: block;
    height: 0px;
    clear: both;
    visibility: hidden;
  }
}


div.item-list-tabs {
  background: @bp-item-tabs-bg;
  margin: @bp-item-tabs-margin;
  margin-bottom: 0;
  padding-left: @bp-half-padding;
  padding-right: @bp-half-padding;
  padding-top: 0;
  padding-bottom: 0;
  text-shadow: 0px -1px 0px darken(@bp-item-tabs-bg, 1%) ;
  clear: both;
    ul {
        margin: 0;
        padding: 0;
        li {
            float: left;
            margin: 0;
            list-style: none;
            a {
                display: block;
                padding: @bp-item-tabs-padding;
                text-decoration: none;
            }
        }
          li.selected a,
          li.current a {
          background: @bp-item-tabs-hover-bg;
          background: @bp-item-tabs-hover-bg;
          text-shadow: 0px 1px 0px darken(@bp-brand-secondary, 10%) ;
          font-weight: 600;

          span {
            background: darken(@bp-brand-secondary, 8%);
            border: 1px solid darken(@bp-brand-secondary, 5%)  ;
          }

          &:before {
            opacity: 0.8;
          }
    }
        span {
          background: darken(@bp-item-tabs-bg, 1%);
          border: 1px solid darken(@bp-item-tabs-bg, 2%);
          border-radius: 2px;
          font-size: 60%;
          font-weight: bold;
          padding: 3px 6px;
        }
        li.last {
            float: right;
            font-size: 90%;
            position: relative;
            top: 10px;
            select {
                max-width: 175px;
            }
            ul {
              overflow: hidden !important;
            }
            .dropdown-menu li {
              float: none;
            }
            a:before {
              content: "";
            }
            label {
              margin-right: 8px;
              color: lighten(@bp-font-color, 20%);
            }
        }
    }
}

.directory #subnav {
  background: transparent;
}

.directory.groups div.item-list-tabs ul li.last {
    float: right;
    font-size: 90%;
    position: absolute;
    right: 15px;
    top: -35px;
}

#subnav.item-list-tabs {
    margin-top: 0;
}





